\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learning}{11}{section.2.4}%
\contentsline {paragraph}{Mean squared error}{12}{paragraph*.13}%
\contentsline {paragraph}{Crossentropy function}{12}{paragraph*.14}%
\contentsline {section}{\numberline {2.5}Gesture Recognition}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mediapipe}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Drone Implementation}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Future Work}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}%
\contentsline {chapter}{Bibliography}{41}{chapter.4}%
