\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learning}{11}{section.2.4}%
\contentsline {paragraph}{Mean squared error}{12}{paragraph*.13}%
\contentsline {paragraph}{Crossentropy function}{12}{paragraph*.14}%
\contentsline {chapter}{\numberline {3}Practical Part}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mediapipe}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Drone Implementation}{32}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{35}{chapter.4}%
\contentsline {chapter}{Bibliography}{37}{chapter.4}%
