\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}{chapter*.3}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/theory.aux}
\@input{content/practical_part.aux}
\@input{content/conclusions.aux}
\@input{content/resume.aux}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{tensorflow2015-whitepaper}{{1}{}{{}}{{}}}
\bibcite{datasetssss}{{2}{}{{}}{{}}}
\bibcite{inproceedings}{{3}{}{{}}{{}}}
\bibcite{land9100346}{{4}{}{{}}{{}}}
\bibcite{10.1007/11744023_32}{{5}{}{{}}{{}}}
\bibcite{bazarevsky2019blazeface}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{Item.13}\protected@file@percent }
\bibcite{bhuyan2017review}{{7}{}{{}}{{}}}
\bibcite{mediapipe2019blog}{{8}{}{{}}{{}}}
\bibcite{CERRI201439}{{9}{}{{}}{{}}}
\bibcite{doi:10.1080/08839514.2023.2176607}{{10}{}{{}}{{}}}
\bibcite{a16080361}{{11}{}{{}}{{}}}
\bibcite{escote2021djitellopy}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{mediapipePoseLandmarker}{{14}{}{{}}{{}}}
\bibcite{GoogleHandLandmarker}{{15}{}{{}}{{}}}
\bibcite{touchlessdronecontrol}{{16}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{17}{}{{}}{{}}}
\bibcite{isola2017image}{{18}{}{{}}{{}}}
\bibcite{articlefr}{{19}{}{{}}{{}}}
\bibcite{LiZhang2022}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-02002}{{21}{}{{}}{{}}}
\bibcite{liu2016ssd}{{22}{}{{}}{{}}}
\bibcite{Liu_2016}{{23}{}{{}}{{}}}
\bibcite{lopez2019gesture}{{24}{}{{}}{{}}}
\bibcite{mediapipe2023source}{{25}{}{{}}{{}}}
\bibcite{recognition_model}{{26}{}{{}}{{}}}
\bibcite{nielsenneural}{{27}{}{{}}{{}}}
\bibcite{park2014hand}{{28}{}{{}}{{}}}
\bibcite{decisiontree}{{29}{}{{}}{{}}}
\bibcite{premaratne2014chapter2}{{30}{}{{}}{{}}}
\bibcite{premaratne2014human}{{31}{}{{}}{{}}}
\bibcite{priyal2013robust}{{32}{}{{}}{{}}}
\bibcite{redmon2016you}{{33}{}{{}}{{}}}
\bibcite{Reyad2023}{{34}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{35}{}{{}}{{}}}
\bibcite{tello2023specs}{{36}{}{{}}{{}}}
\bibcite{sandler2018mobilenetv2}{{37}{}{{}}{{}}}
\bibcite{sharma2015evolution}{{38}{}{{}}{{}}}
\bibcite{smith2022hand}{{39}{}{{}}{{}}}
\bibcite{opencv_mediapipe_hand_gesture_recognition}{{40}{}{{}}{{}}}
\bibcite{Turner2016}{{41}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2006-08517}{{42}{}{{}}{{}}}
\bibcite{article}{{43}{}{{}}{{}}}
\bibcite{zhao2020mediapipe}{{44}{}{{}}{{}}}
\bibcite{CARIKCI2012118}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A}{50}{Resumé}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{63}
