This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/resume.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Repeated entry---line 435 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 522 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1049 of file plain.bst
Warning--empty booktitle in inproceedings
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 1090 of file plain.bst
You've used 45 entries,
            2118 wiz_defined-function locations,
            754 strings with 13377 characters,
and the built_in function-call counts, 16693 in all, are:
= -- 1560
> -- 1004
< -- 13
+ -- 403
- -- 351
* -- 1181
:= -- 2771
add.period$ -- 140
call.type$ -- 45
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 562
empty$ -- 1193
format.name$ -- 351
if$ -- 3473
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 34
newline$ -- 229
num.names$ -- 92
pop$ -- 373
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 779
swap$ -- 153
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 134
width$ -- 47
write$ -- 493
(There were 8 error messages)
