This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/resume.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Repeated entry---line 325 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "losses" isn't style-file defined
--line 432 of file bibfile.bib
Warning--empty booktitle in inproceedings
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
You've used 35 entries,
            1791 wiz_defined-function locations,
            651 strings with 10478 characters,
and the built_in function-call counts, 8643 in all, are:
= -- 759
> -- 405
< -- 11
+ -- 149
- -- 114
* -- 519
:= -- 1293
add.period$ -- 108
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 392
empty$ -- 856
format.name$ -- 114
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 26
newline$ -- 177
num.names$ -- 37
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 505
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 37
write$ -- 379
(There were 5 error messages)
