\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}{chapter*.3}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/theory.aux}
\@input{content/practical_part.aux}
\@input{content/conclusions.aux}
\@input{content/resume.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{tensorflow2015-whitepaper}{{1}{}{{}}{{}}}
\bibcite{datasetssss}{{2}{}{{}}{{}}}
\bibcite{inproceedings}{{3}{}{{}}{{}}}
\bibcite{land9100346}{{4}{}{{}}{{}}}
\bibcite{10.1007/11744023_32}{{5}{}{{}}{{}}}
\bibcite{bazarevsky2019blazeface}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.4}\protected@file@percent }
\bibcite{bhuyan2017review}{{7}{}{{}}{{}}}
\bibcite{mediapipe2019blog}{{8}{}{{}}{{}}}
\bibcite{CERRI201439}{{9}{}{{}}{{}}}
\bibcite{doi:10.1080/08839514.2023.2176607}{{10}{}{{}}{{}}}
\bibcite{a16080361}{{11}{}{{}}{{}}}
\bibcite{escote2021djitellopy}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{mediapipePoseLandmarker}{{14}{}{{}}{{}}}
\bibcite{touchlessdronecontrol}{{15}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{16}{}{{}}{{}}}
\bibcite{isola2017image}{{17}{}{{}}{{}}}
\bibcite{articlefr}{{18}{}{{}}{{}}}
\bibcite{LiZhang2022}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-02002}{{20}{}{{}}{{}}}
\bibcite{liu2016ssd}{{21}{}{{}}{{}}}
\bibcite{Liu_2016}{{22}{}{{}}{{}}}
\bibcite{lopez2019gesture}{{23}{}{{}}{{}}}
\bibcite{mediapipe2023source}{{24}{}{{}}{{}}}
\bibcite{recognition_model}{{25}{}{{}}{{}}}
\bibcite{nielsenneural}{{26}{}{{}}{{}}}
\bibcite{park2014hand}{{27}{}{{}}{{}}}
\bibcite{decisiontree}{{28}{}{{}}{{}}}
\bibcite{premaratne2014chapter2}{{29}{}{{}}{{}}}
\bibcite{premaratne2014human}{{30}{}{{}}{{}}}
\bibcite{priyal2013robust}{{31}{}{{}}{{}}}
\bibcite{redmon2016you}{{32}{}{{}}{{}}}
\bibcite{Reyad2023}{{33}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{34}{}{{}}{{}}}
\bibcite{tello2023specs}{{35}{}{{}}{{}}}
\bibcite{sandler2018mobilenetv2}{{36}{}{{}}{{}}}
\bibcite{sharma2015evolution}{{37}{}{{}}{{}}}
\bibcite{smith2022hand}{{38}{}{{}}{{}}}
\bibcite{opencv_mediapipe_hand_gesture_recognition}{{39}{}{{}}{{}}}
\bibcite{Turner2016}{{40}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2006-08517}{{41}{}{{}}{{}}}
\bibcite{article}{{42}{}{{}}{{}}}
\bibcite{zhao2020mediapipe}{{43}{}{{}}{{}}}
\bibcite{CARIKCI2012118}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{46}{Conclusions}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{59}
