\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{iv}{chapter*.3}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/theory.aux}
\@input{content/practical_part.aux}
\@input{content/conclusions.aux}
\@input{content/resume.aux}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{premaratne2014human}{{1}{}{{}}{{}}}
\bibcite{smith2022hand}{{2}{}{{}}{{}}}
\bibcite{mediapipe2023source}{{3}{}{{}}{{}}}
\bibcite{nielsenneural}{{4}{}{{}}{{}}}
\bibcite{decisiontree}{{5}{}{{}}{{}}}
\bibcite{land9100346}{{6}{}{{}}{{}}}
\bibcite{Turner2016}{{7}{}{{}}{{}}}
\bibcite{CERRI201439}{{8}{}{{}}{{}}}
\bibcite{datasetssss}{{9}{}{{}}{{}}}
\bibcite{girshick2014rich}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{Item.13}\protected@file@percent }
\bibcite{redmon2016you}{{11}{}{{}}{{}}}
\bibcite{liu2016ssd}{{12}{}{{}}{{}}}
\bibcite{mediapipePoseLandmarker}{{13}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{14}{}{{}}{{}}}
\bibcite{sandler2018mobilenetv2}{{15}{}{{}}{{}}}
\bibcite{isola2017image}{{16}{}{{}}{{}}}
\bibcite{inproceedings}{{17}{}{{}}{{}}}
\bibcite{losses}{{18}{}{{}}{{}}}
\bibcite{Reyad2023}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2006-08517}{{20}{}{{}}{{}}}
\bibcite{bhuyan2017review}{{21}{}{{}}{{}}}
\bibcite{mediapipe2019blog}{{22}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-02002}{{23}{}{{}}{{}}}
\bibcite{GoogleHandLandmarker}{{24}{}{{}}{{}}}
\bibcite{bazarevsky2019blazeface}{{25}{}{{}}{{}}}
\bibcite{Liu_2016}{{26}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{27}{}{{}}{{}}}
\bibcite{opencv_mediapipe_hand_gesture_recognition}{{28}{}{{}}{{}}}
\bibcite{tello2023specs}{{29}{}{{}}{{}}}
\bibcite{doi:10.1080/08839514.2023.2176607}{{30}{}{{}}{{}}}
\bibcite{CARIKCI2012118}{{31}{}{{}}{{}}}
\bibcite{articlefr}{{32}{}{{}}{{}}}
\bibcite{10.1007/11744023_32}{{33}{}{{}}{{}}}
\bibcite{touchlessdronecontrol}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A}{48}{Resumé}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{61}
