\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image Classifiaction}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Object Detection}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Image Segmentation}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learning}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cost functions}{13}{subsection.2.4.1}%
\contentsline {paragraph}{Mean squared error}{13}{paragraph*.14}%
\contentsline {paragraph}{Crossentropy function}{13}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.4.2}Hyperparameters of Neural Networks}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Regulations of Neural Network}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Gesture Recognition}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Practical Part}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}MediaPipe}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MediaPipe Hands}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MediaPipe Face}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Collection}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Drone Implementation}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Future Work}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusions}{41}{chapter.4}%
\contentsline {chapter}{\numberline {A}Resumé}{43}{appendix.A}%
\contentsline {chapter}{Bibliography}{46}{Item.13}%
