This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/resume.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            630 strings with 9146 characters,
and the built_in function-call counts, 9251 in all, are:
= -- 854
> -- 602
< -- 8
+ -- 242
- -- 216
* -- 656
:= -- 1526
add.period$ -- 72
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 299
empty$ -- 634
format.name$ -- 216
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 118
num.names$ -- 46
pop$ -- 225
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 402
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 71
width$ -- 25
write$ -- 250
