This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/resume.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Repeated entry---line 325 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibfile.bib
 : @inproceedings{inproceedings
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "losses" isn't style-file defined
--line 432 of file bibfile.bib
Warning--empty booktitle in inproceedings
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cheng-Ying Yang, Yi-Nan Lin, Sheng-Kuan Wang, Victor R.L. Shen, Yi-Chih Tung, Frank H.C. Shen and Chun-Hsiang Huang" for entry doi:10.1080/08839514.2023.2176607
while executing---line 944 of file unsrt.bst
You've used 34 entries,
            1791 wiz_defined-function locations,
            642 strings with 10191 characters,
and the built_in function-call counts, 8253 in all, are:
= -- 717
> -- 400
< -- 10
+ -- 147
- -- 113
* -- 491
:= -- 1246
add.period$ -- 104
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 372
empty$ -- 812
format.name$ -- 113
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 25
newline$ -- 172
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 463
swap$ -- 130
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 36
write$ -- 367
(There were 5 error messages)
