\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/theory.aux}
\@input{content/practical_part.aux}
\@input{content/conclusions.aux}
\@input{content/resume.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{tensorflow2015-whitepaper}{{1}{}{{}}{{}}}
\bibcite{mediapipe2019blog}{{2}{}{{}}{{}}}
\bibcite{a16080361}{{3}{}{{}}{{}}}
\bibcite{escote2021djitellopy}{{4}{}{{}}{{}}}
\bibcite{girshick2014rich}{{5}{}{{}}{{}}}
\bibcite{isola2017image}{{6}{}{{}}{{}}}
\bibcite{LiZhang2022}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-02002}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.4}\protected@file@percent }
\bibcite{liu2016ssd}{{9}{}{{}}{{}}}
\bibcite{lopez2019gesture}{{10}{}{{}}{{}}}
\bibcite{mediapipe2023source}{{11}{}{{}}{{}}}
\bibcite{recognition_model}{{12}{}{{}}{{}}}
\bibcite{nielsenneural}{{13}{}{{}}{{}}}
\bibcite{park2014hand}{{14}{}{{}}{{}}}
\bibcite{priyal2013robust}{{15}{}{{}}{{}}}
\bibcite{redmon2016you}{{16}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{17}{}{{}}{{}}}
\bibcite{tello2023specs}{{18}{}{{}}{{}}}
\bibcite{sandler2018mobilenetv2}{{19}{}{{}}{{}}}
\bibcite{opencv_mediapipe_hand_gesture_recognition}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2006-08517}{{21}{}{{}}{{}}}
\bibcite{article}{{22}{}{{}}{{}}}
\bibcite{zhao2020mediapipe}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{39}{Conclusions}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{57}
