\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image Classifiaction}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Object Detection}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Image Segmentation}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Activation Functions}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Learning}{12}{section.2.4}%
\contentsline {paragraph}{Mean squared error}{13}{paragraph*.14}%
\contentsline {paragraph}{Crossentropy function}{13}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.4.1}Hyperparameters of Neural Networks}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Gesture Recognition}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mediapipe}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MediaPipe Hands}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MediaPipe Face}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Comparisons}{32}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Drone Implementation}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Future Work}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}%
\contentsline {chapter}{Bibliography}{41}{chapter.4}%
