\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/theory.aux}
\@input{content/practical_part.aux}
\@input{content/conclusions.aux}
\@input{content/resume.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{tensorflow2015-whitepaper}{{1}{}{{}}{{}}}
\bibcite{inproceedings}{{2}{}{{}}{{}}}
\bibcite{10.1007/11744023_32}{{3}{}{{}}{{}}}
\bibcite{bazarevsky2019blazeface}{{4}{}{{}}{{}}}
\bibcite{bhuyan2017review}{{5}{}{{}}{{}}}
\bibcite{mediapipe2019blog}{{6}{}{{}}{{}}}
\bibcite{doi:10.1080/08839514.2023.2176607}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.4}\protected@file@percent }
\bibcite{a16080361}{{8}{}{{}}{{}}}
\bibcite{escote2021djitellopy}{{9}{}{{}}{{}}}
\bibcite{girshick2014rich}{{10}{}{{}}{{}}}
\bibcite{touchlessdronecontrol}{{11}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{12}{}{{}}{{}}}
\bibcite{isola2017image}{{13}{}{{}}{{}}}
\bibcite{articlefr}{{14}{}{{}}{{}}}
\bibcite{LiZhang2022}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-02002}{{16}{}{{}}{{}}}
\bibcite{liu2016ssd}{{17}{}{{}}{{}}}
\bibcite{Liu_2016}{{18}{}{{}}{{}}}
\bibcite{lopez2019gesture}{{19}{}{{}}{{}}}
\bibcite{mediapipe2023source}{{20}{}{{}}{{}}}
\bibcite{recognition_model}{{21}{}{{}}{{}}}
\bibcite{nielsenneural}{{22}{}{{}}{{}}}
\bibcite{park2014hand}{{23}{}{{}}{{}}}
\bibcite{premaratne2014chapter2}{{24}{}{{}}{{}}}
\bibcite{premaratne2014human}{{25}{}{{}}{{}}}
\bibcite{priyal2013robust}{{26}{}{{}}{{}}}
\bibcite{redmon2016you}{{27}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{28}{}{{}}{{}}}
\bibcite{tello2023specs}{{29}{}{{}}{{}}}
\bibcite{sandler2018mobilenetv2}{{30}{}{{}}{{}}}
\bibcite{sharma2015evolution}{{31}{}{{}}{{}}}
\bibcite{smith2022hand}{{32}{}{{}}{{}}}
\bibcite{opencv_mediapipe_hand_gesture_recognition}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2006-08517}{{34}{}{{}}{{}}}
\bibcite{article}{{35}{}{{}}{{}}}
\bibcite{zhao2020mediapipe}{{36}{}{{}}{{}}}
\bibcite{CARIKCI2012118}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{44}{Conclusions}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{62}
