This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/resume.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 8949 characters,
and the built_in function-call counts, 8881 in all, are:
= -- 822
> -- 569
< -- 8
+ -- 228
- -- 204
* -- 626
:= -- 1456
add.period$ -- 69
call.type$ -- 22
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 289
empty$ -- 617
format.name$ -- 204
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 113
num.names$ -- 44
pop$ -- 218
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 396
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 239
