\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Data Collection}{21}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Model}{21}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A selection of the saved csv file}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:saved_csv}{{3.1}{22}{A selection of the saved csv file}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration of the used feedforward neural network}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:layers}{{3.2}{23}{Configuration of the used feedforward neural network}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification report of the model}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:report}{{3.3}{24}{Classification report of the model}{figure.caption.22}{}}
\newlabel{eq:accuracy}{{3.1}{24}{}{equation.3.0.1}{}}
\newlabel{eq:precision}{{3.2}{24}{}{equation.3.0.2}{}}
\newlabel{eq:recall}{{3.3}{24}{}{equation.3.0.3}{}}
\newlabel{eq:f1_score}{{3.4}{24}{}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrix of the model}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.4}{25}{Confusion matrix of the model}{figure.caption.23}{}}
\newlabel{eq:recall2}{{3.5}{25}{}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Drone Implementation}{25}{subsection.3.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gesture commands for drone control}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:gesture_commands}{{3.1}{26}{Gesture commands for drone control}{table.caption.24}{}}
\@setckpt{content/practical_part}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
}
