\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mediapipe2019blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Part}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mediapipe}{19}{section.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1708-02002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand landmarks model output}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:landmark_both_hands}{{3.1}{21}{Hand landmarks model output}{figure.caption.18}{}}
\newlabel{sec:norm}{{3.1}{21}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of normalization of landmark coordinates}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalization}{{3.2}{22}{Process of normalization of landmark coordinates}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outputs of face detection model with different lightings}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:face_detections}{{3.3}{22}{Outputs of face detection model with different lightings}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{22}{section.3.2}\protected@file@percent }
\citation{opencv_mediapipe_hand_gesture_recognition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logic in the recognition process}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{24}{Logic in the recognition process}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gestures used in this project.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_gestures}{{3.5}{25}{Gestures used in this project}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A selection of the saved csv file}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:saved_csv}{{3.6}{25}{A selection of the saved csv file}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neural network architecture.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:neural_network}{{3.7}{26}{Neural network architecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification report of the model}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:report}{{3.8}{27}{Classification report of the model}{figure.caption.25}{}}
\newlabel{eq:accuracy}{{3.1}{27}{Results}{equation.3.4.1}{}}
\newlabel{eq:precision}{{3.2}{27}{Results}{equation.3.4.2}{}}
\newlabel{eq:recall}{{3.3}{28}{Results}{equation.3.4.3}{}}
\newlabel{eq:f1_score}{{3.4}{28}{Results}{equation.3.4.4}{}}
\newlabel{eq:recall2}{{3.5}{28}{Results}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drone Implementation}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix of the model}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.9}{29}{Confusion matrix of the model}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gesture commands for drone control}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:gesture_commands}{{3.1}{30}{Gesture commands for drone control}{table.caption.27}{}}
\@setckpt{content/practical_part}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
