\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mediapipe2019blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mediapipe}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MediaPipe Hands}{21}{subsection.3.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1708-02002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand landmarks model output}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:landmark_both_hands}{{3.1}{23}{Hand landmarks model output}{figure.caption.19}{}}
\newlabel{sec:norm}{{3.1.1}{23}{}{figure.caption.19}{}}
\citation{bazarevsky2019blazeface}
\citation{Liu_2016}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of normalization of landmark coordinates}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalization}{{3.2}{24}{Process of normalization of landmark coordinates}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MediaPipe Face}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}\protected@file@percent }
\citation{opencv_mediapipe_hand_gesture_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outputs of face detection model with different lightings}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:face_detections}{{3.3}{25}{Outputs of face detection model with different lightings}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestures used in this project.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_gestures}{{3.4}{25}{Gestures used in this project}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A selection of the saved csv file}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:saved_csv}{{3.1}{26}{A selection of the saved csv file}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network architecture.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:neural_network}{{3.5}{27}{Neural network architecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification Report}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:report}{{3.2}{28}{Classification Report}{table.caption.25}{}}
\newlabel{eq:accuracy}{{3.1}{29}{Results}{equation.3.4.1}{}}
\newlabel{eq:precision}{{3.2}{29}{Results}{equation.3.4.2}{}}
\newlabel{eq:recall}{{3.3}{29}{Results}{equation.3.4.3}{}}
\newlabel{eq:f1_score}{{3.4}{29}{Results}{equation.3.4.4}{}}
\newlabel{eq:recall2}{{3.5}{29}{Results}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion matrix of the model}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.6}{30}{Confusion matrix of the model}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparisons}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Training and validation loss curves for a neural network model utilizing the ReLU activation function.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model_loss_relu}{{3.7}{31}{Training and validation loss curves for a neural network model utilizing the ReLU activation function}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparative analysis of different optimizers.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:optimizers}{{3.8}{31}{Comparative analysis of different optimizers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:learning_rates}{{3.9}{32}{Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The effect of batch size on model loss during training and validation.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batch_sizes}{{3.10}{33}{The effect of batch size on model loss during training and validation}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of optimizers, learning rates, and batch sizes across training epochs, with validation loss and epochs where learning plateaus.}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparison_across_epochs}{{3.3}{33}{Comparison of optimizers, learning rates, and batch sizes across training epochs, with validation loss and epochs where learning plateaus}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model loss using the ReLU activation function plotted over 1000 epochs without early stopping.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:epochs}{{3.11}{34}{Model loss using the ReLU activation function plotted over 1000 epochs without early stopping}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drone Implementation}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logic in the recognition process.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.12}{35}{Logic in the recognition process}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Drone used in this project.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tello}{{3.13}{36}{Drone used in this project}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gesture commands for drone control}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:gesture_commands}{{3.4}{37}{Gesture commands for drone control}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gesture recognition shots from the drone camera.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:drone_detections}{{3.14}{37}{Gesture recognition shots from the drone camera}{figure.caption.36}{}}
\citation{doi:10.1080/08839514.2023.2176607}
\citation{CARIKCI2012118}
\citation{inproceedings}
\citation{articlefr}
\citation{10.1007/11744023_32}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Outputs of FaceBlaze and Face Landmark model.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:face_landmark}{{3.15}{38}{Outputs of FaceBlaze and Face Landmark model}{figure.caption.37}{}}
\citation{touchlessdronecontrol}
\@setckpt{content/practical_part}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
