\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mediapipe2019blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mediapipe}{21}{section.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{bazarevsky2019blazeface}
\citation{Liu_2016}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand landmarks model output}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:landmark_both_hands}{{3.1}{23}{Hand landmarks model output}{figure.caption.19}{}}
\newlabel{sec:norm}{{3.1}{23}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of normalization of landmark coordinates}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalization}{{3.2}{24}{Process of normalization of landmark coordinates}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outputs of face detection model with different lightings}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:face_detections}{{3.3}{24}{Outputs of face detection model with different lightings}{figure.caption.21}{}}
\citation{opencv_mediapipe_hand_gesture_recognition}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logic in the recognition process.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{26}{Logic in the recognition process}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gestures used in this project.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_gestures}{{3.5}{27}{Gestures used in this project}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A selection of the saved csv file}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:saved_csv}{{3.6}{27}{A selection of the saved csv file}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neural network architecture.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:neural_network}{{3.7}{28}{Neural network architecture}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification report of the model}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:report}{{3.8}{29}{Classification report of the model}{figure.caption.26}{}}
\newlabel{eq:accuracy}{{3.1}{30}{Results}{equation.3.4.1}{}}
\newlabel{eq:precision}{{3.2}{30}{Results}{equation.3.4.2}{}}
\newlabel{eq:recall}{{3.3}{30}{Results}{equation.3.4.3}{}}
\newlabel{eq:f1_score}{{3.4}{30}{Results}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix of the model}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.9}{30}{Confusion matrix of the model}{figure.caption.27}{}}
\newlabel{eq:recall2}{{3.5}{31}{Results}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Training and validation loss curves for a neural network model utilizing the ReLU activation function.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:model_loss_relu}{{3.10}{31}{Training and validation loss curves for a neural network model utilizing the ReLU activation function}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparative analysis of different optimizers.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:optimizers}{{3.11}{32}{Comparative analysis of different optimizers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:learning_rates}{{3.12}{33}{Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The effect of batch size on model loss during training and validation.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:batch_sizes}{{3.13}{34}{The effect of batch size on model loss during training and validation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Model loss using the ReLU activation function plotted over 1000 epochs without early stopping.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:epochs}{{3.14}{34}{Model loss using the ReLU activation function plotted over 1000 epochs without early stopping}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drone Implementation}{35}{section.3.5}\protected@file@percent }
\citation{doi:10.1080/08839514.2023.2176607}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Drone used in this project.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tello}{{3.15}{36}{Drone used in this project}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gesture commands for drone control}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:gesture_commands}{{3.1}{36}{Gesture commands for drone control}{table.caption.34}{}}
\citation{CARIKCI2012118}
\citation{inproceedings}
\citation{articlefr}
\citation{10.1007/11744023_32}
\citation{inproceedings}
\citation{touchlessdronecontrol}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{37}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Outputs of FaceBlaze and Face Landmarker model.}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:face_landmark}{{3.16}{38}{Outputs of FaceBlaze and Face Landmarker model}{figure.caption.35}{}}
\@setckpt{content/practical_part}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
