\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mediapipe2019blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Part}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mediapipe}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MediaPipe Hands}{21}{subsection.3.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1708-02002}
\citation{GoogleHandLandmarker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand landmarks model output of non-ideal picture input.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:landmark_both_hands}{{3.1}{23}{Hand landmarks model output of non-ideal picture input}{figure.caption.19}{}}
\newlabel{sec:norm}{{3.1.1}{23}{}{figure.caption.19}{}}
\citation{bazarevsky2019blazeface}
\citation{Liu_2016}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of normalization of three landmark coordinates.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalization}{{3.2}{24}{Process of normalization of three landmark coordinates}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MediaPipe Face}{24}{subsection.3.1.2}\protected@file@percent }
\citation{opencv_mediapipe_hand_gesture_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outputs of the MediaPipe face detection model}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:face_detections}{{3.3}{25}{Outputs of the MediaPipe face detection model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hand gestures using the MediaPipe Landmark Model, using the following gestures: Palm, Fist, Rock, Ok, Like, Up, Down, and Peace.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_gestures}{{3.4}{26}{Hand gestures using the MediaPipe Landmark Model, using the following gestures: Palm, Fist, Rock, Ok, Like, Up, Down, and Peace}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{26}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A selection of the normalized hand landmark coordinates of each gesture saved csv file, with the first column containing the gesture label, and the following columns containing pairs of x and y coordinates for landmarks 0-20.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:saved_csv}{{3.1}{27}{A selection of the normalized hand landmark coordinates of each gesture saved csv file, with the first column containing the gesture label, and the following columns containing pairs of x and y coordinates for landmarks 0-20}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Fully connected neural network architecture with three hidden layers.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:neural_network}{{3.5}{28}{Fully connected neural network architecture with three hidden layers}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detailed Classification Report showcasing Precision, Recall, F1-Score, and Support for each class in the model evaluation. The table also includes overall accuracy, macro average, and weighted average scores across all classes.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:report}{{3.2}{29}{Detailed Classification Report showcasing Precision, Recall, F1-Score, and Support for each class in the model evaluation. The table also includes overall accuracy, macro average, and weighted average scores across all classes}{table.caption.25}{}}
\newlabel{eq:accuracy}{{3.1}{29}{Results}{equation.3.4.1}{}}
\newlabel{eq:precision}{{3.2}{29}{Results}{equation.3.4.2}{}}
\newlabel{eq:recall}{{3.3}{29}{Results}{equation.3.4.3}{}}
\newlabel{eq:f1_score}{{3.4}{29}{Results}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confusion matrix displaying the performance of the classification model across 8 classes. The x-axis represents the predicted class labels, while the y-axis shows the true class labels. The diagonal cells, highlighted in darker shades, indicate the number of correct predictions for each class, with the off-diagonal cells showing the instances of misclassifications.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.6}{30}{Confusion matrix displaying the performance of the classification model across 8 classes. The x-axis represents the predicted class labels, while the y-axis shows the true class labels. The diagonal cells, highlighted in darker shades, indicate the number of correct predictions for each class, with the off-diagonal cells showing the instances of misclassifications}{figure.caption.26}{}}
\newlabel{eq:recall2}{{3.5}{31}{Results}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Training and validation loss curves for a neural network model utilizing the ReLU activation function.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model_loss_relu}{{3.7}{31}{Training and validation loss curves for a neural network model utilizing the ReLU activation function}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparisons}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparative analysis of different optimizers.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:optimizers}{{3.8}{32}{Comparative analysis of different optimizers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:learning_rates}{{3.9}{32}{Training and validation accuracy over epochs for different initial learning rates using the Adam optimizer}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The effect of batch size on model loss during training and validation.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batch_sizes}{{3.10}{33}{The effect of batch size on model loss during training and validation}{figure.caption.30}{}}
\citation{tello2023specs}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of optimizers, learning rates, and batch sizes across training epochs, with validation loss and the number of epochs until learning plateaus.}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparison_across_epochs}{{3.3}{34}{Comparison of optimizers, learning rates, and batch sizes across training epochs, with validation loss and the number of epochs until learning plateaus}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drone Implementation}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model loss using the ReLU activation function plotted over 1000 epochs without early stopping.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:epochs}{{3.11}{35}{Model loss using the ReLU activation function plotted over 1000 epochs without early stopping}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logic in the recognition process.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart}{{3.12}{36}{Logic in the recognition process}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tello drone used in this project.}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tello}{{3.13}{37}{Tello drone used in this project}{figure.caption.34}{}}
\citation{doi:10.1080/08839514.2023.2176607}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Hand gesture labels and corresponding drone commands. }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:gesture_commands}{{3.4}{38}{Hand gesture labels and corresponding drone commands}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gesture recognition shots from the drone camera right before command execution.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:drone_detections}{{3.14}{38}{Gesture recognition shots from the drone camera right before command execution}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{38}{section.3.6}\protected@file@percent }
\citation{CARIKCI2012118}
\citation{inproceedings}
\citation{articlefr}
\citation{10.1007/11744023_32}
\citation{inproceedings}
\citation{touchlessdronecontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Outputs of FaceBlaze and Face Landmark model.}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:face_landmark}{{3.15}{39}{Outputs of FaceBlaze and Face Landmark model}{figure.caption.37}{}}
\@setckpt{content/practical_part}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
}
