\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}\protected@file@percent }
\citation{girshick2014rich}
\citation{redmon2016you}
\citation{liu2016ssd}
\newlabel{fig:justcat}{{\caption@xref {fig:justcat}{ on input line 60}}{6}{}{figure.caption.8}{}}
\newlabel{fig:catanddog}{{\caption@xref {fig:catanddog}{ on input line 66}}{6}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:both_figures_class_detect}{{2.1}{6}{Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes}{figure.caption.8}{}}
\citation{ronneberger2015u}
\citation{sandler2018mobilenetv2}
\citation{isola2017image}
\newlabel{fig:pose_landmarks}{{\caption@xref {fig:pose_landmarks}{ on input line 93}}{7}{}{figure.caption.9}{}}
\newlabel{fig:dog}{{\caption@xref {fig:dog}{ on input line 99}}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:both_figures}{{2.2}{7}{Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuron}{{2.3}{8}{Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output}{figure.caption.10}{}}
\newlabel{eq:weighted_sum}{{2.1}{8}{Neural Networks}{equation.2.3.1}{}}
\newlabel{eq:softmax}{{2.3}{10}{}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of the NN softmax classification process.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{eq:forpass}{{2.5}{10}{}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Softmax/Sigmoid function and Rectifier function.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:foftmaxrelu}{{2.5}{11}{Softmax/Sigmoid function and Rectifier function}{figure.caption.12}{}}
\newlabel{eq:forpasshidden}{{2.6}{11}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean squared error}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossentropy function}{12}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example structure for backpropagation.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:backprop}{{2.6}{14}{An example structure for backpropagation}{figure.caption.15}{}}
\newlabel{eq:nabla}{{2.11}{15}{}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of neural network}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{neural_n_example}{{2.7}{16}{Structure of neural network}{figure.caption.16}{}}
\citation{DBLP:journals/corr/abs-2006-08517}
\citation{smith2022hand}
\citation{bhuyan2017review}
\citation{premaratne2014human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of dropout.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dropout}{{2.8}{18}{Visualization of dropout}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesture Recognition}{18}{section.2.5}\protected@file@percent }
\newlabel{txt:glove}{{2.5}{19}{Gesture Recognition}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cyberglove II}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glove}{{2.9}{19}{Cyberglove II}{figure.caption.18}{}}
\@setckpt{content/theory}{
\setcounter{page}{20}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
