\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nielsenneural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\citation{decisiontree}
\citation{land9100346}
\citation{Turner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}\protected@file@percent }
\citation{CERRI201439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Classifiaction}{5}{subsection.2.2.1}\protected@file@percent }
\citation{datasetssss}
\citation{girshick2014rich}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{mediapipePoseLandmarker}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object Detection}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:justcat}{{\caption@xref {fig:justcat}{ on input line 62}}{6}{Object Detection}{figure.caption.8}{}}
\newlabel{fig:catanddog}{{\caption@xref {fig:catanddog}{ on input line 68}}{6}{Object Detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:both_figures_class_detect}{{2.1}{6}{Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes}{figure.caption.8}{}}
\citation{sandler2018mobilenetv2}
\citation{isola2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image Segmentation}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:pose_landmarks}{{\caption@xref {fig:pose_landmarks}{ on input line 94}}{8}{Image Segmentation}{figure.caption.9}{}}
\newlabel{fig:dog}{{\caption@xref {fig:dog}{ on input line 100}}{8}{Image Segmentation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:segmentation}{{2.2}{8}{Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of general neural network.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neural_n_example}{{2.3}{9}{Structure of general neural network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of a neuron with inputs, weights, a bias, an~activation function, and an output.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuron}{{2.4}{9}{Schematic representation of a neuron with inputs, weights, a bias, an~activation function, and an output}{figure.caption.11}{}}
\newlabel{eq:weighted_sum}{{2.1}{10}{Neural Networks}{equation.2.3.1}{}}
\newlabel{eq:softmax}{{2.3}{11}{}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the NN softmax classification process.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:relu}{{2.4}{11}{}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Softmax/Sigmoid function and Rectifier function.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:foftmaxrelu}{{2.6}{12}{Softmax/Sigmoid function and Rectifier function}{figure.caption.13}{}}
\newlabel{eq:forpass}{{2.5}{12}{}{equation.2.3.5}{}}
\newlabel{eq:forpasshidden}{{2.6}{12}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cost functions}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean squared error}{13}{paragraph*.14}\protected@file@percent }
\newlabel{eq:mse}{{2.7}{13}{Mean squared error}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Crossentropy function}{13}{paragraph*.15}\protected@file@percent }
\citation{inproceedings}
\citation{losses}
\citation{Reyad2023}
\citation{DBLP:journals/corr/abs-2006-08517}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperparameters of Neural Networks}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regulations of Neural Network}{16}{subsection.2.4.3}\protected@file@percent }
\citation{smith2022hand}
\citation{bhuyan2017review}
\citation{premaratne2014human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of dropout.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dropout}{{2.7}{17}{Visualization of dropout}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesture Recognition}{17}{section.2.5}\protected@file@percent }
\newlabel{txt:glove}{{2.5}{18}{Gesture Recognition}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cyberglove II and visualization of its sensors. }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:glove}{{2.8}{18}{Cyberglove II and visualization of its sensors}{figure.caption.17}{}}
\@setckpt{content/theory}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
