\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{4}{Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of neural network}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{neural_n_example}{{2.2}{5}{Structure of neural network}{figure.caption.8}{}}
\newlabel{sigmoid function}{{\caption@xref {sigmoid function}{ on input line 222}}{7}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces sigmoid}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram of the NN softmax classification process.}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward Neural Network}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training A Neural Network}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques used in Computer Vision }{12}{section.2.3}\protected@file@percent }
\newlabel{fig:justcat}{{\caption@xref {fig:justcat}{ on input line 517}}{14}{}{figure.caption.15}{}}
\newlabel{fig:catanddog}{{\caption@xref {fig:catanddog}{ on input line 523}}{14}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:both_figures_class_detect}{{2.5}{14}{Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes}{figure.caption.15}{}}
\newlabel{fig:pose_landmarks}{{\caption@xref {fig:pose_landmarks}{ on input line 550}}{15}{}{figure.caption.16}{}}
\newlabel{fig:dog}{{\caption@xref {fig:dog}{ on input line 556}}{15}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012).}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:both_figures}{{2.6}{15}{Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mediapipe}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hand landmarks model output}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:landmark_both_hands}{{2.7}{17}{Hand landmarks model output}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Process of normalization of landmark coordinates}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalization}{{2.8}{18}{Process of normalization of landmark coordinates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outputs of face detection model with different lightings}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:face_detections}{{2.9}{19}{Outputs of face detection model with different lightings}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesture Recognition}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Drone Control}{19}{section.2.6}\protected@file@percent }
\@setckpt{content/theory}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
