\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\citation{decisiontree}
\citation{land9100346}
\citation{Turner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques used in Computer Vision }{4}{section.2.2}\protected@file@percent }
\citation{CERRI201439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Classifiaction}{5}{subsection.2.2.1}\protected@file@percent }
\citation{datasetssss}
\citation{girshick2014rich}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{mediapipePoseLandmarker}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object Detection}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image Segmentation}{6}{subsection.2.2.3}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\citation{isola2017image}
\newlabel{fig:justcat}{{\caption@xref {fig:justcat}{ on input line 62}}{7}{Object Detection}{figure.caption.8}{}}
\newlabel{fig:catanddog}{{\caption@xref {fig:catanddog}{ on input line 68}}{7}{Object Detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:both_figures_class_detect}{{2.1}{7}{Comparison of classification (left) with output: 'Cat' and object detection (right) with output: 'Cat, Dog' and their localization with bounding boxes}{figure.caption.8}{}}
\newlabel{fig:pose_landmarks}{{\caption@xref {fig:pose_landmarks}{ on input line 95}}{8}{Image Segmentation}{figure.caption.9}{}}
\newlabel{fig:dog}{{\caption@xref {fig:dog}{ on input line 101}}{8}{Image Segmentation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:segmentation}{{2.2}{8}{Landmarks for pose estimation model by MediaPipe and U-Net segmentation on an image from Oxford-IIIT Pet Dataset (Parkhi et al, 2012)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuron}{{2.3}{8}{Schematic representation of a neuron with inputs, weights, a bias, an activation function, and an output}{figure.caption.10}{}}
\newlabel{eq:weighted_sum}{{2.1}{9}{Neural Networks}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of neural network}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neural_n_example}{{2.4}{9}{Structure of neural network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation Functions}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:softmax}{{2.3}{10}{}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the NN softmax classification process.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:relu}{{2.4}{11}{}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Softmax/Sigmoid function and Rectifier function.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:foftmaxrelu}{{2.6}{11}{Softmax/Sigmoid function and Rectifier function}{figure.caption.13}{}}
\newlabel{eq:forpass}{{2.5}{12}{}{equation.2.3.5}{}}
\newlabel{eq:forpasshidden}{{2.6}{12}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{12}{section.2.4}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {paragraph}{Mean squared error}{13}{paragraph*.14}\protected@file@percent }
\newlabel{eq:mse}{{2.7}{13}{Mean squared error}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Crossentropy function}{13}{paragraph*.15}\protected@file@percent }
\citation{Reyad2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example structure for backpropagation.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:backprop}{{2.7}{15}{An example structure for backpropagation}{figure.caption.16}{}}
\newlabel{eq:grad1}{{2.11}{16}{}{equation.2.4.11}{}}
\newlabel{eq:nabla}{{2.14}{16}{}{equation.2.4.14}{}}
\citation{DBLP:journals/corr/abs-2006-08517}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyperparameters of Neural Networks}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of dropout.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dropout}{{2.8}{18}{Visualization of dropout}{figure.caption.17}{}}
\citation{smith2022hand}
\citation{bhuyan2017review}
\citation{premaratne2014human}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesture Recognition}{19}{section.2.5}\protected@file@percent }
\newlabel{txt:glove}{{2.5}{19}{Gesture Recognition}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cyberglove II}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glove}{{2.9}{20}{Cyberglove II}{figure.caption.18}{}}
\@setckpt{content/theory}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
